<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>06 — Context + memory - ActantDB — Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The autonomous-action backend. Substrate specs, SDK references, deployment guide, SLOs.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-5439e66d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-d9af1dd0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ActantDB — Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/actantdb/actantdb" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/actantdb/actantdb/edit/main/docs/src/src/specs/06-context-and-memory.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="06--context-and-memory"><a class="header" href="#06--context-and-memory">06 — Context and Memory</a></h1>
<p>This document is the joint specification of the <strong>Context Engine</strong> and the <strong>Memory Engine</strong>. They are documented together because every model call uses both: the Context Engine builds the manifest of what the model will see; the Memory Engine is one of several sources the Context Engine draws from, and the only one with a full provenance graph.</p>
<p>Sections:</p>
<ol>
<li>The context manifest</li>
<li>The context build pipeline</li>
<li>The context firewall (visibility enforcement)</li>
<li>Redaction</li>
<li>Memory lifecycle</li>
<li>Memory categories</li>
<li>Provenance graph</li>
<li>Embedding policy (the Semantic Index companion store)</li>
<li>User-facing memory affordances</li>
<li>Worked examples</li>
</ol>
<hr>
<h2 id="1-the-context-manifest"><a class="header" href="#1-the-context-manifest">1. The context manifest</a></h2>
<p>Every model call has exactly one <code>context_build</code> row plus N <code>context_item</code> rows. Together they constitute the <strong>context manifest</strong> — an inspectable, replayable record of what the model was shown.</p>
<p><code>context_build</code> captures the build-level summary:</p>
<pre><code>purpose            'planner' | 'executor' | 'critic' | ...
token_budget       integer
final_prompt_hash  SHA-256 of the canonical prompt the worker sent
blocked_item_count number of candidates the firewall rejected
included_item_count number of items in the prompt
redaction_summary  short text summary of redactions performed
</code></pre>
<p><code>context_item</code> captures each candidate (included or blocked):</p>
<pre><code>source_type        'memory' | 'message' | 'file' | 'artifact'
                   | 'tool_result' | 'workflow_state' | 'system_prompt'
source_id          row id in the source table
included           0 / 1
blocked_reason     enum (see §3) — non-null iff included = 0
sensitivity        public | low | medium | high | secret | regulated
visibility         space-separated visibility tags
rank_score         relevance score (higher = more relevant)
reason_included    short text explaining why selected
token_count        approximate tokens consumed (for included items only)
content_hash       SHA-256 of the canonical text of the item
</code></pre>
<p><strong>Why this design.</strong> The manifest is the only way to definitively answer “did the model see X?”. Replay uses it to reconstruct the prompt. The redaction summary lets a reviewer understand what was removed without re-exposing the removed content.</p>
<hr>
<h2 id="2-the-context-build-pipeline"><a class="header" href="#2-the-context-build-pipeline">2. The context build pipeline</a></h2>
<p>Triggered by <code>build_context</code> (<code>03-command-spec.md</code>). Phases:</p>
<pre><code>1. Gather candidates
2. Score candidates
3. Firewall filter
4. Redact
5. Truncate to budget
6. Emit rows + finalize
</code></pre>
<h3 id="21-gather"><a class="header" href="#21-gather">2.1 Gather</a></h3>
<p>Candidate sources, in priority order:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Source</th><th>Default selection</th></tr>
</thead>
<tbody>
<tr><td>System prompts</td><td>The session’s pinned system prompts.</td></tr>
<tr><td>Recent messages</td><td>Last N messages in the session (default N = 50, configurable).</td></tr>
<tr><td>Memories</td><td>All <code>active</code> memories whose <code>scope</code> matches the session context.</td></tr>
<tr><td>Files</td><td>Files the session has touched (<code>tool_call</code> results referencing files), plus files explicitly attached to the session.</td></tr>
<tr><td>Artifacts</td><td>Artifacts referenced in recent messages or tool calls.</td></tr>
<tr><td>Tool results</td><td>Recent tool outputs in the session.</td></tr>
<tr><td>Workflow state</td><td>If the session is bound to a workflow run, the run’s current state.</td></tr>
</tbody>
</table>
</div>
<p>The <code>candidate_filters</code> field on <code>build_context</code> lets the caller narrow or extend this set.</p>
<h3 id="22-score"><a class="header" href="#22-score">2.2 Score</a></h3>
<p>Each candidate gets a <code>rank_score</code>. Scoring inputs:</p>
<pre><code>semantic similarity to the session's recent intent  (vector search)
recency                                              (decayed weight)
explicit pins                                        (user said "remember this")
prior-use signal                                     (memory_use.outcome)
purpose match                                        (planner vs executor)
</code></pre>
<p>Scoring is pluggable. Phase 1 ships a simple weighted sum; Phase 2+ supports custom rankers per workspace.</p>
<h3 id="23-firewall-filter"><a class="header" href="#23-firewall-filter">2.3 Firewall filter</a></h3>
<p>For each candidate, compute:</p>
<pre><code>candidate_visibility  ⊇  route_required_visibility
candidate_sensitivity ≤  route_sensitivity_ceiling
candidate_residency   ⊇  route_residency
</code></pre>
<p>If any inequality fails, the candidate is blocked. <code>blocked_reason</code> is set to one of:</p>
<pre><code>visibility           candidate cannot leave its visibility scope
sensitivity          candidate exceeds route's allowed sensitivity
residency            candidate cannot leave its data-residency scope
expired              candidate is past its expires_at
revoked              candidate has been revoked
budget               candidate would exceed the token budget (set in §2.5)
duplicate            another included candidate covers the same content
manual_exclude       the caller's candidate_filters excluded it
</code></pre>
<h3 id="24-redact"><a class="header" href="#24-redact">2.4 Redact</a></h3>
<p>Redaction rewrites included candidates to remove things that would leak in their current form even though the candidate is admissible overall. Examples:</p>
<ul>
<li>A message that mentions an API key in passing → redact the key, keep the rest.</li>
<li>A file that contains a phone number → mask the number.</li>
<li>A tool result that contains a <code>prompt_injection_marker</code> → wrap with a delimiter and an instruction to ignore embedded directives.</li>
</ul>
<p>Redactions are recorded in <code>redaction_summary</code> (short text) on <code>context_build</code>. The unredacted content is <em>not</em> stored back in <code>context_item</code>; the <code>content_hash</code> reflects the redacted form, so replay reproduces the redacted prompt.</p>
<h3 id="25-truncate"><a class="header" href="#25-truncate">2.5 Truncate</a></h3>
<p>After firewall and redaction, sort by <code>rank_score</code> desc, accumulate token counts, stop when reaching <code>token_budget</code>. Items beyond the budget become <code>included=0, blocked_reason='budget'</code> so the manifest still shows what was considered.</p>
<p>System prompts and pinned items are non-truncatable; if they alone exceed the budget the build fails with <code>precondition_failed</code>.</p>
<h3 id="26-emit"><a class="header" href="#26-emit">2.6 Emit</a></h3>
<p>Inside the <code>build_context</code> transaction:</p>
<pre><code>INSERT context_build (...)
INSERT context_item × N
emit agent_event context_build_finished
</code></pre>
<p>The build is then ready to attach to a <code>request_model_call</code>.</p>
<hr>
<h2 id="3-the-context-firewall"><a class="header" href="#3-the-context-firewall">3. The context firewall</a></h2>
<p>The firewall is the join of three things:</p>
<pre><code>The model route's requirements           (where can this content go?)
The candidate's sensitivity &amp; visibility (what does this content require?)
The workspace's policy                   (any overrides?)
</code></pre>
<p>A route looks like:</p>
<pre><code>route_id            'route_planner_cloud'
provider            'openai'
visibility_required 'cloud_model_allowed'
sensitivity_ceiling 'medium'
residency           'us'
</code></pre>
<p>A candidate looks like:</p>
<pre><code>sensitivity  'medium'
visibility   'local_model_allowed cloud_model_allowed'
residency    'us'
</code></pre>
<p>This candidate passes for this route. A second candidate with <code>visibility='local_model_allowed'</code> only would fail with <code>blocked_reason='visibility'</code>.</p>
<p><strong>Why this matters.</strong> Without the firewall, “local-only memories” leak the moment a developer adds a cloud route. With the firewall, leaks are structurally prevented — and if policy is changed, replay can show whether old behavior would now leak.</p>
<hr>
<h2 id="4-redaction"><a class="header" href="#4-redaction">4. Redaction</a></h2>
<p>Redaction is <strong>not</strong> the firewall. The firewall decides admissibility. Redaction modifies admissible content to be safer.</p>
<p>Redaction passes (configurable per workspace):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pass</th><th>Removes</th></tr>
</thead>
<tbody>
<tr><td><code>secret_patterns</code></td><td>API keys, AWS keys, GitHub tokens, JWTs, RSA blocks.</td></tr>
<tr><td><code>pii_patterns</code></td><td>Phone numbers, SSNs, credit card numbers.</td></tr>
<tr><td><code>email_patterns</code></td><td>Email addresses (configurable; off by default).</td></tr>
<tr><td><code>path_normalization</code></td><td>Replaces user-specific paths (<code>/Users/foo/...</code>) with <code>~</code>.</td></tr>
<tr><td><code>injection_wrapping</code></td><td>Wraps tool outputs in delimiters with a system note.</td></tr>
</tbody>
</table>
</div>
<p>Redaction is loss-y. To inspect what was redacted, an authorized reviewer can fetch the original (<code>source_type</code>, <code>source_id</code>) — which lives in its source table and is not modified by the redaction.</p>
<hr>
<h2 id="5-memory-lifecycle"><a class="header" href="#5-memory-lifecycle">5. Memory lifecycle</a></h2>
<pre><code>observed → candidate → pending_review → approved → active
        → used → superseded → expired → revoked → deleted
</code></pre>
<p>State definitions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>State</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>observed</code></td><td>The memory extractor saw something noteworthy. No row yet.</td></tr>
<tr><td><code>candidate</code></td><td><code>memory_candidate</code> row exists, <code>status='proposed'</code>.</td></tr>
<tr><td><code>pending_review</code></td><td>Sensitivity required human review; awaiting <code>approve_memory</code>.</td></tr>
<tr><td><code>approved</code></td><td><code>memory</code> row exists; will be considered by future context builds.</td></tr>
<tr><td><code>active</code></td><td>Equivalent to <code>approved</code> for queries; explicit when surfaced in UI.</td></tr>
<tr><td><code>used</code></td><td>Has at least one <code>memory_use</code> row.</td></tr>
<tr><td><code>superseded</code></td><td>A newer memory contradicts this one; supersession is recorded.</td></tr>
<tr><td><code>expired</code></td><td><code>expires_at</code> has passed; excluded from new context builds.</td></tr>
<tr><td><code>revoked</code></td><td><code>revoked_at</code> is set; cannot return without re-proposal.</td></tr>
<tr><td><code>deleted</code></td><td><code>deleted_at</code> is set; text and embedding gone.</td></tr>
</tbody>
</table>
</div>
<p>Promotion rules:</p>
<pre><code>sensitivity in {public, low, medium}    →  proposed → approved (auto, gated by confidence ≥ workspace threshold)
sensitivity in {high, secret, regulated}→  proposed → pending_review (always; human approves or rejects)
</code></pre>
<p>A workspace can override the auto-approval threshold up or down via policy. The most conservative setting is “all proposals require human review” — useful in enterprise contexts.</p>
<hr>
<h2 id="6-memory-categories"><a class="header" href="#6-memory-categories">6. Memory categories</a></h2>
<p><code>memory.category</code> is a soft taxonomy that drives UI grouping and per-category retention. Phase 0 set:</p>
<pre><code>preference     'User prefers pytest over unittest'
fact           'User's primary editor is Neovim'
goal           'Ship Swoosh alpha by end of June'
constraint     'Never run pip install in this repo'
relationship   'Project Tonic is owned by team Sigma'
pattern        'When fixing a flaky test, also re-run it three times'
profile        'User is left-handed (for ergonomic suggestions)'
opinion        'User dislikes single-letter variable names'
context        'Current sprint is "M5 release"'
</code></pre>
<p>Workspaces may extend the taxonomy. Each category has a default sensitivity and a default scope.</p>
<hr>
<h2 id="7-provenance-graph"><a class="header" href="#7-provenance-graph">7. Provenance graph</a></h2>
<p>The full provenance traversal:</p>
<pre><code>agent_event(s)
   → memory_candidate (source_event_ids[])
        → memory (source_candidate_id)
             → memory_use (memory_id × context_build_id × model_call_id)
                  → model_call
                       → tool_call
                            → effect → effect_result
</code></pre>
<p>Backwards: from any tool call, you can find the model call, the context build, every memory that appeared in the prompt, the candidate that produced each, and the original events that justified each candidate.</p>
<p>This is what makes the user-facing question “why do you remember this?” answerable in O(1) clicks.</p>
<hr>
<h2 id="8-embedding-policy"><a class="header" href="#8-embedding-policy">8. Embedding policy</a></h2>
<p>ActantDB does not store vectors. It stores <code>embedding_ref</code> rows that point to a vector in a companion store (Qdrant, LanceDB, Chroma, FAISS, pgvector, SQLite vector extension).</p>
<p><strong>Rules.</strong></p>
<ol>
<li><strong>Only approved memories may be embedded.</strong> A <code>memory_candidate</code> is not embedded; only an approved <code>memory</code> row triggers an embedding.</li>
<li><strong>Sensitivity governs eligibility.</strong> Memories above the workspace’s <code>max_embedding_sensitivity</code> threshold are not embedded at all (e.g. <code>regulated</code> memories must be retrieved exactly, never by similarity).</li>
<li><strong>Visibility governs query scope.</strong> A query against the semantic index passes the route’s required visibility; candidates whose <code>embedding_ref.sensitivity</code> exceeds the route’s ceiling are dropped at retrieve time.</li>
<li><strong>Deletion cascades.</strong> <code>delete_memory</code> deletes the embedding; <code>revoke_memory</code> removes it from queries but keeps the vector available for forensic inspection by authorized roles, configurable.</li>
<li><strong>Embedding model is recorded.</strong> <code>embedding_ref.embedding_model</code> makes it trivial to roll over a model version: re-embed approved memories, swap <code>embedding_ref.embedding_model</code>, drop the old vectors.</li>
</ol>
<hr>
<h2 id="9-user-facing-memory-affordances"><a class="header" href="#9-user-facing-memory-affordances">9. User-facing memory affordances</a></h2>
<p>Because memory has provenance and a lifecycle, these questions are answerable as direct queries:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Question</th><th>Answered by</th></tr>
</thead>
<tbody>
<tr><td>“Why do you remember this?”</td><td><code>memory.source_event_ids</code> → events</td></tr>
<tr><td>“When did you learn this?”</td><td><code>memory_candidate.created_at</code></td></tr>
<tr><td>“When did you last use this?”</td><td><code>memory.last_used_at</code> / latest <code>memory_use.used_at</code></td></tr>
<tr><td>“Stop using this in work contexts.”</td><td><code>restrict_memory</code> adding <code>visibility=never_model</code> for <code>scope=work</code></td></tr>
<tr><td>“Never send this to a cloud model.”</td><td><code>restrict_memory</code> adding <code>visibility=local_model_allowed</code></td></tr>
<tr><td>“Delete this and its embeddings.”</td><td><code>delete_memory</code></td></tr>
<tr><td>“Show me everything you remember about X.”</td><td>search over <code>memory.text</code> filtered by <code>category</code>/<code>scope</code></td></tr>
<tr><td>“What memory caused this tool call?”</td><td>Provenance traversal from <code>tool_call</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="10-worked-examples"><a class="header" href="#10-worked-examples">10. Worked examples</a></h2>
<h3 id="101-a-safe-context-build"><a class="header" href="#101-a-safe-context-build">10.1 A safe context build</a></h3>
<p>A coding agent is about to call a cloud planner model for a sensitive repo.</p>
<p>Candidates:</p>
<pre><code>M1: memory  'User prefers pytest'      sensitivity=low   visibility=local_model_allowed,cloud_model_allowed
M2: memory  'Repo Swoosh uses Convex'  sensitivity=low   visibility=local_model_allowed,cloud_model_allowed
F1: file    'src/api/secrets.ts'       sensitivity=secret visibility=local_model_allowed
T1: tool    'pytest output (passing)'  sensitivity=low   visibility=local_model_allowed,cloud_model_allowed
</code></pre>
<p>Route requires <code>cloud_model_allowed</code> and ceiling <code>medium</code>.</p>
<p>Outcome:</p>
<ul>
<li>M1, M2, T1 → included.</li>
<li>F1 → blocked, <code>blocked_reason='visibility'</code> (not <code>cloud_model_allowed</code>) and <code>sensitivity</code> (<code>secret</code> &gt; <code>medium</code>).</li>
</ul>
<p>The agent’s plan is generated using M1, M2, T1. F1’s existence is logged in the manifest but its content stays local.</p>
<h3 id="102-a-memory-candidate-that-requires-review"><a class="header" href="#102-a-memory-candidate-that-requires-review">10.2 A memory candidate that requires review</a></h3>
<p>The agent observes the user saying “I have a peanut allergy” during a casual conversation.</p>
<p>Memory extractor proposes:</p>
<pre><code>text:        "User has a peanut allergy."
category:    "fact"
sensitivity: "high"           # health-adjacent
confidence:  0.92
</code></pre>
<p>Because <code>sensitivity = high</code>, the candidate moves to <code>pending_review</code>. The user gets a subscription update in the approval center: “Add this memory?” with options approve/edit/reject and a checkbox “never send to cloud models”.</p>
<h3 id="103-a-memory-that-should-never-be-used-in-work-contexts"><a class="header" href="#103-a-memory-that-should-never-be-used-in-work-contexts">10.3 A memory that should never be used in work contexts</a></h3>
<p>The user has a personal preference (<code>liked sushi</code>) they don’t want appearing when the agent helps with work documents.</p>
<pre><code>restrict_memory({
  memory_id: "mem_42",
  add_visibility: "never_model",
  scope: "work"
})
</code></pre>
<p>Future <code>build_context</code> calls with <code>purpose</code> mapped to a work session will exclude this memory. The user can see this restriction in the memory’s detail view in Studio.</p>
<hr>
<h2 id="verification"><a class="header" href="#verification">Verification</a></h2>
<ul>
<li><input disabled="" type="checkbox"> Every blocked_reason value used in the pipeline appears in §3.</li>
<li><input disabled="" type="checkbox"> Every visibility / sensitivity label is consistent with <code>05-security-model.md</code>.</li>
<li><input disabled="" type="checkbox"> Every memory state appears in <code>02-data-model.sql</code> (as <code>memory.deleted_at</code>, <code>memory.revoked_at</code>, <code>memory.expires_at</code>, or <code>memory_candidate.status</code>).</li>
<li><input disabled="" type="checkbox"> Every provenance traversal in §7 is supported by foreign keys in <code>02-data-model.sql</code>.</li>
<li><input disabled="" type="checkbox"> Every user-facing affordance in §9 maps to a command in <code>03-command-spec.md</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../specs/05-security-model.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../specs/07-workflows-and-replay.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../specs/05-security-model.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../specs/07-workflows-and-replay.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
