<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>07 — Workflows + replay - ActantDB — Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The autonomous-action backend. Substrate specs, SDK references, deployment guide, SLOs.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-5439e66d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-d9af1dd0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ActantDB — Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/actantdb/actantdb" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/actantdb/actantdb/edit/main/docs/src/src/specs/07-workflows-and-replay.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="07--workflows-and-replay"><a class="header" href="#07--workflows-and-replay">07 — Workflows and Replay</a></h1>
<p>This document specifies the <strong>Flow Engine</strong> (durable workflows) and the <strong>Replay Engine</strong> (checkpoints and reruns). They share infrastructure: workflows are heavy users of Chronicle, effects, and approvals, and replay needs to be able to reconstruct a workflow’s exact state at any prior event.</p>
<p>Sections:</p>
<ol>
<li>Workflow data model (recap)</li>
<li>Node types and semantics</li>
<li>Workflow run lifecycle</li>
<li>Triggers</li>
<li>Determinism and idempotency in workflows</li>
<li>Replay targets and modes</li>
<li>Checkpoint contents</li>
<li>Running a replay</li>
<li>Replay diffs</li>
<li>Worked replay examples</li>
</ol>
<hr>
<h2 id="1-workflow-data-model-recap"><a class="header" href="#1-workflow-data-model-recap">1. Workflow data model (recap)</a></h2>
<p>From <code>02-data-model.sql</code>:</p>
<pre><code>workflow             (id, name, version, status, policy_id, definition_ref, ...)
workflow_node        (workflow_id, node_key, node_type, config_ref,
                      required_permissions, retry_policy, timeout_policy)
workflow_edge        (workflow_id, from_node_id, to_node_id, condition_ref, order_index)
workflow_run         (workflow_id, status, current_node_ids, trigger_event_id, ...)
workflow_step_run    (workflow_run_id, node_id, status, effect_id,
                      approval_request_id, output_ref, ...)
trigger              (workflow_id, kind, config_ref, enabled)
</code></pre>
<p>A workflow definition is a versioned artifact (<code>definition_ref</code>). When <code>create_workflow</code> commits, the parser reads the definition and writes the nodes and edges. Once written, the workflow shape is immutable for that version; a new version creates a new <code>workflow</code> row.</p>
<hr>
<h2 id="2-node-types-and-semantics"><a class="header" href="#2-node-types-and-semantics">2. Node types and semantics</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th><code>node_type</code></th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td><code>agent_task</code></td><td>Hand off to an agent actor. Step is <code>running</code> until the agent submits a result.</td></tr>
<tr><td><code>model_call</code></td><td>Enqueue a <code>model.call</code> effect; advance on <code>model_call_finished</code>.</td></tr>
<tr><td><code>tool_call</code></td><td>Enqueue a <code>tool.call</code> effect (subject to approval); advance on <code>tool_call_finished</code>.</td></tr>
<tr><td><code>approval_gate</code></td><td>Create an <code>approval_request</code> with no effect attached; advance on approve/deny.</td></tr>
<tr><td><code>human_task</code></td><td>Surface a task on the agent task board for a named human actor; advance when the human marks done.</td></tr>
<tr><td><code>condition</code></td><td>Evaluate <code>condition_ref</code> against the run’s local state; pick outgoing edge by truth value.</td></tr>
<tr><td><code>parallel_group</code></td><td>Fan out to all outgoing edges; barrier on a <code>parallel_join</code> sibling node.</td></tr>
<tr><td><code>memory_write</code></td><td>Issue a <code>propose_memory</code> (or <code>approve_memory</code> if pre-authorized) inside the run.</td></tr>
<tr><td><code>file_operation</code></td><td>Specialized form of <code>tool_call</code> for file IO; uses <code>file.read</code> / <code>file.write</code> effect types.</td></tr>
<tr><td><code>browser_action</code></td><td>Specialized <code>tool_call</code> for browser; uses <code>browser.act</code> effect type.</td></tr>
<tr><td><code>external_webhook</code></td><td>Issue an outbound HTTP request and wait for inbound callback; advance on callback.</td></tr>
<tr><td><code>delay</code></td><td>Sleep until <code>delay.until</code> (RFC3339); implemented as a scheduled wakeup, not a busy wait.</td></tr>
<tr><td><code>subworkflow</code></td><td>Start a child <code>workflow_run</code>; advance when the child terminates.</td></tr>
</tbody>
</table>
</div>
<p><strong>Edges.</strong></p>
<ul>
<li>Default edges have no condition and are taken in <code>order_index</code> order. Multiple unconditional outgoing edges from a non-<code>parallel_group</code> node is a definition error.</li>
<li>Conditional edges have a <code>condition_ref</code> evaluated against the run’s local state (the union of all completed step outputs).</li>
<li>A node with zero outgoing edges is a terminal node; reaching it completes the run if no other nodes are still in flight.</li>
</ul>
<hr>
<h2 id="3-workflow-run-lifecycle"><a class="header" href="#3-workflow-run-lifecycle">3. Workflow run lifecycle</a></h2>
<pre><code>created
   │
   ▼
running ───────────────┬───────────────┬───────────────┐
   │                   │               │               │
   │ enqueues effect   │ awaits human  │ awaits child  │ awaits trigger callback
   ▼                   ▼               ▼               ▼
waiting_effect    waiting_human   waiting_subworkflow  waiting_webhook
   │                   │               │               │
   └────── effect ─────┴────  done  ───┴───  done  ────┘
   │                                                   │
   ▼                                                   │
running ◄──────────────────────────────────────────────┘
   │
   ▼
completed | failed | cancelled
</code></pre>
<p><code>current_node_ids</code> is the list of nodes presently advancing. For a serial workflow it has one entry; for a parallel run it has multiple.</p>
<p><strong>State transitions are commands.</strong> <code>complete_workflow_step</code>, <code>cancel_workflow_run</code>, <code>start_workflow_run</code> are the only writes. Direct projection mutation is forbidden (invariant 1 in <code>05-security-model.md</code>).</p>
<p><strong>Resumability.</strong> A run that is <code>waiting_*</code> survives process restarts. On startup, Flow Engine re-reads <code>workflow_run</code> rows in <code>running</code> / <code>waiting_*</code> and resumes by listening for the events that would advance them.</p>
<p><strong>Failure handling.</strong> A failed step transitions the step to <code>failed</code>; the workflow’s <code>retry_policy</code> decides whether to retry the node, fall through to an error edge, or mark the run <code>failed</code>.</p>
<hr>
<h2 id="4-triggers"><a class="header" href="#4-triggers">4. Triggers</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th><code>trigger.kind</code></th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td><code>cron</code></td><td>The system schedules <code>start_workflow_run</code> at the configured cadence.</td></tr>
<tr><td><code>event</code></td><td>A standing subscription to <code>agent_event</code> with a filter; matching events trigger a run.</td></tr>
<tr><td><code>webhook</code></td><td>An inbound HTTP endpoint mounted by the server triggers a run with the body as input.</td></tr>
<tr><td><code>manual</code></td><td>Run only starts via explicit <code>start_workflow_run</code>.</td></tr>
</tbody>
</table>
</div>
<p>Triggers carry their own <code>enabled</code> flag; disabling a trigger does not affect runs already in flight.</p>
<hr>
<h2 id="5-determinism-and-idempotency-in-workflows"><a class="header" href="#5-determinism-and-idempotency-in-workflows">5. Determinism and idempotency in workflows</a></h2>
<p>Workflows are not pure functions of their inputs — they call models, tools, and humans. So “deterministic replay” is impossible in general. What ActantDB guarantees instead:</p>
<ol>
<li><strong>Step boundaries are deterministic.</strong> Given the same <code>workflow_run.id</code> and the same prior <code>workflow_step_run</code> outputs, the engine will choose the same next node(s) by following the same edges. The only source of non-determinism inside the engine is <code>condition_ref</code> evaluation, which is over recorded state.</li>
<li><strong>Effect outputs are reusable.</strong> A replay (mode <code>recorded</code>) re-uses stored <code>effect_result</code> rows by <code>effect_id</code>. The model is never re-called.</li>
<li><strong>Approval decisions are deterministic.</strong> An <code>approval_request</code> is replayed by reading the recorded decision; replays do not re-prompt humans.</li>
<li><strong>Time can be virtualized.</strong> A <code>delay</code> node is short-circuited in replay; it advances immediately.</li>
</ol>
<p>For mode <code>experimental</code> (where models/tools are re-invoked), no determinism is promised. The replay produces a <code>replay_diff</code> that surfaces the divergences.</p>
<hr>
<h2 id="6-replay-targets-and-modes"><a class="header" href="#6-replay-targets-and-modes">6. Replay targets and modes</a></h2>
<p>A replay is defined by <code>(target, mode, overrides)</code>.</p>
<p><strong>Targets</strong> — what is being replayed:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Target</th><th>Scope</th></tr>
</thead>
<tbody>
<tr><td><code>session</code></td><td>A <code>session_id</code> from a chosen <code>event_id</code>.</td></tr>
<tr><td><code>workflow_run</code></td><td>A <code>workflow_run_id</code> from a chosen step.</td></tr>
<tr><td><code>model_call</code></td><td>A single <code>model_call_id</code>.</td></tr>
<tr><td><code>tool_call_sequence</code></td><td>A contiguous run of <code>tool_call</code>s in a session.</td></tr>
<tr><td><code>memory_decision</code></td><td>A <code>memory_candidate</code> review decision.</td></tr>
<tr><td><code>agent_task</code></td><td>A <code>agent_task</code> lifecycle.</td></tr>
<tr><td><code>approval_path</code></td><td>A chain of approval requests for a parent event.</td></tr>
<tr><td><code>context_build</code></td><td>A single <code>context_build_id</code>.</td></tr>
</tbody>
</table>
</div>
<p><strong>Modes</strong> — how strict the replay is:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Mode</th><th>Re-invokes models?</th><th>Re-invokes tools?</th><th>Asks humans?</th><th>Uses original policy?</th></tr>
</thead>
<tbody>
<tr><td><code>recorded</code></td><td>no (reuses output)</td><td>no (reuses output)</td><td>no</td><td>yes</td></tr>
<tr><td><code>experimental</code></td><td>yes</td><td>yes</td><td>no (uses recorded decisions; new approvals auto-approved per overrides)</td><td>yes</td></tr>
<tr><td><code>policy</code></td><td>no</td><td>no</td><td>no</td><td>no — uses <code>overrides.policy_id</code></td></tr>
<tr><td><code>model</code></td><td>yes (override)</td><td>no</td><td>no</td><td>yes</td></tr>
<tr><td><code>memory</code></td><td>no</td><td>no</td><td>no</td><td>yes (with edited memory set)</td></tr>
<tr><td><code>tool</code></td><td>no</td><td>yes (override)</td><td>no</td><td>yes</td></tr>
<tr><td><code>local_only</code></td><td>yes (local routes)</td><td>yes (local-only)</td><td>no</td><td>yes</td></tr>
</tbody>
</table>
</div>
<p><strong>Overrides.</strong> <code>replay_run.overrides_ref</code> is an artifact whose structure depends on the mode:</p>
<pre><code class="language-jsonc">// model override
{ "model_route_id": "route_qwen_coder_local" }

// memory override
{ "exclude_memory_ids": ["mem_1", "mem_7"], "edit": { "mem_2": "new text" } }

// policy override
{ "policy_id": "policy_strict_no_cloud" }

// tool override
{ "mock_tools": { "shell.run": "noop" } }
</code></pre>
<hr>
<h2 id="7-checkpoint-contents"><a class="header" href="#7-checkpoint-contents">7. Checkpoint contents</a></h2>
<p>A <code>replay_checkpoint</code> is <em>sufficient</em> for replay iff it captures everything needed to reconstruct the state. The schema columns:</p>
<pre><code>event_id                     anchor in agent_event
state_snapshot_ref           artifact: serialized projection state up to event_id
model_route_snapshot_ref     artifact: model_route + model_provider rows at the time
permission_snapshot_ref      artifact: authority_scope + policy rows at the time
memory_snapshot_ref          artifact: memory rows (text, embedding_ref, sensitivity, visibility, scope)
session_id / workflow_run_id / context_build_id (optional anchors)
</code></pre>
<p><strong>When checkpoints are created.</strong></p>
<ul>
<li>Automatic: every N events per session/run (configurable; default 100), and at every <code>model_call_requested</code>, <code>tool_call_approved</code>, <code>workflow_started</code>, <code>workflow_step_completed</code>.</li>
<li>Manual: <code>create_replay_checkpoint</code> command.</li>
<li>Pre-replay: when a <code>start_replay_run</code> references a non-checkpointed event, the engine first creates a checkpoint at that event.</li>
</ul>
<p><strong>Why these four snapshots.</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Snapshot</th><th>Replay mode it enables</th></tr>
</thead>
<tbody>
<tr><td>State</td><td>All modes — reconstructs the world up to the anchor.</td></tr>
<tr><td>Model route</td><td><code>model</code>, <code>local_only</code> — know the original route to diff against.</td></tr>
<tr><td>Permission</td><td><code>policy</code> — compare original vs override policy.</td></tr>
<tr><td>Memory</td><td><code>memory</code> — know what memories existed and their visibility at the time.</td></tr>
</tbody>
</table>
</div>
<p>A checkpoint missing any of these fails <code>start_replay_run</code> with <code>precondition_failed</code>.</p>
<hr>
<h2 id="8-running-a-replay"><a class="header" href="#8-running-a-replay">8. Running a replay</a></h2>
<pre><code>start_replay_run(checkpoint_id, mode, overrides_ref)
   │
   ▼
Replay Engine:
   load state_snapshot              → in-memory replica
   load model/permission/memory snapshots
   begin replay event loop:
     for each agent_event after checkpoint.event_id (up to optional stop_at):
        translate the event into a replayed command in the replay scope:
          mode=recorded:
            for effect-bound events, reuse effect_result by effect_id
            for model_call_finished, reuse response_ref
            for tool_call_finished, reuse result_ref
            for approval decisions, reuse the decision
          mode=experimental:
            re-enqueue effects with new effect ids in the replay scope
            wait for replay workers to complete them
            (replay workers are configured per mode; they may be sandboxed mocks)
          mode=policy:
            re-evaluate Guard with overrides.policy_id
            if decision differs, branch:
              if original was allow and override is deny  → record diff, halt branch
              if original was deny and override is allow  → execute via recorded result if available
        record a synthetic replay event linked to original_event_id
        write a replay_diff row capturing the comparison
end of stream:
   replay_run.status = completed
   summary_ref artifact contains the rolled-up diff
</code></pre>
<p>Replays never write to non-replay projection rows or to the real Chronicle; they have their own namespace inside <code>replay_run</code> and <code>replay_diff</code>. (Phase 0 leaves the precise storage of replay-scoped synthetic state to Phase 5; Phase 1 keeps it in artifacts.)</p>
<hr>
<h2 id="9-replay-diffs"><a class="header" href="#9-replay-diffs">9. Replay diffs</a></h2>
<p>A <code>replay_diff</code> row captures one comparison point. <code>kind</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Kind</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>identical</code></td><td>Synthetic event matches the original byte-for-byte.</td></tr>
<tr><td><code>changed</code></td><td>Same <code>event_type</code> but different payload (e.g. different model output, different tool arguments).</td></tr>
<tr><td><code>missing</code></td><td>Original existed; replay did not produce it (e.g. policy denial pruned a branch).</td></tr>
<tr><td><code>extra</code></td><td>Replay produced an event the original did not.</td></tr>
</tbody>
</table>
</div>
<p>The <code>summary_ref</code> artifact on <code>replay_run</code> aggregates diffs into the human-facing categories from the README:</p>
<pre><code>original succeeded, replay failed
tool arguments changed
different memory was selected
context omitted important file
approval path differed
cloud model used sensitive memory
latency/cost changed
</code></pre>
<hr>
<h2 id="10-worked-replay-examples"><a class="header" href="#10-worked-replay-examples">10. Worked replay examples</a></h2>
<h3 id="101-modememory--what-if-i-delete-this-memory"><a class="header" href="#101-modememory--what-if-i-delete-this-memory">10.1 <code>mode=memory</code> — “what if I delete this memory?”</a></h3>
<p>A coding agent’s recent run made an incorrect assumption based on a stale memory (<code>mem_42</code>: “this repo uses Jest”). The repo actually uses Vitest.</p>
<pre><code>start_replay_run({
  checkpoint_id: "chk_99",
  mode: "memory",
  overrides_ref: art_({ exclude_memory_ids: ["mem_42"] })
})
</code></pre>
<p>Replay reruns the context build phase with <code>mem_42</code> excluded; the model call uses recorded outputs because mode is <code>memory</code>, but the <em>context manifest</em> changes. The diff highlights that without <code>mem_42</code> the planner would have proposed a different test command.</p>
<p>The user, satisfied, runs <code>revoke_memory({ memory_id: "mem_42" })</code> and re-runs the original task fresh.</p>
<h3 id="102-modepolicy--what-if-cloud-models-were-forbidden"><a class="header" href="#102-modepolicy--what-if-cloud-models-were-forbidden">10.2 <code>mode=policy</code> — “what if cloud models were forbidden?”</a></h3>
<p>An auditor wants to know whether the workspace would have completed today’s tasks under a stricter policy that forbids cloud routes.</p>
<pre><code>start_replay_run({
  checkpoint_id: "chk_morning",
  mode: "policy",
  overrides_ref: art_({ policy_id: "policy_no_cloud" })
})
</code></pre>
<p>The replay re-evaluates Guard on every model/tool decision. Where the original used a cloud route, the override denies; replay records <code>deny</code> and halts the branch with a diff entry. The summary lists the tasks that would have failed and why.</p>
<h3 id="103-modeexperimental--would-a-smaller-model-have-done-as-well"><a class="header" href="#103-modeexperimental--would-a-smaller-model-have-done-as-well">10.3 <code>mode=experimental</code> — “would a smaller model have done as well?”</a></h3>
<p>A developer wants to compare gpt-4 vs qwen-coder on a yesterday’s coding task.</p>
<pre><code>start_replay_run({
  checkpoint_id: "chk_task_start",
  mode: "experimental",
  overrides_ref: art_({ model_route_id: "route_qwen_coder_local" })
})
</code></pre>
<p>Replay re-invokes the model worker with the alternate route, re-runs the tools (which read the same files) inside a sandboxed workspace, and compares outputs. The diff shows whether tests would still have passed.</p>
<hr>
<h2 id="verification"><a class="header" href="#verification">Verification</a></h2>
<ul>
<li><input disabled="" type="checkbox"> Every node type listed maps to an effect type or a Chronicle event sequence that exists in this spec set.</li>
<li><input disabled="" type="checkbox"> Every replay mode is satisfiable by the four snapshot refs on <code>replay_checkpoint</code>.</li>
<li><input disabled="" type="checkbox"> Every diff kind in §9 can be produced by the loop in §8.</li>
<li><input disabled="" type="checkbox"> No workflow command directly performs I/O — every external action is mediated by the Effect Engine (consistent with invariants in <code>05-security-model.md</code>).</li>
<li><input disabled="" type="checkbox"> Replays do not write to non-replay projection rows or to the main Chronicle.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../specs/06-context-and-memory.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../specs/08-api-spec.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../specs/06-context-and-memory.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../specs/08-api-spec.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
