<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>10 — Alpha demo - ActantDB — Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The autonomous-action backend. Substrate specs, SDK references, deployment guide, SLOs.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-5439e66d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-d9af1dd0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ActantDB — Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/actantdb/actantdb" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/actantdb/actantdb/edit/main/docs/src/src/specs/10-alpha-demo.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="10--alpha-demo"><a class="header" href="#10--alpha-demo">10 — Alpha Demo</a></h1>
<p>The alpha demo is the smallest end-to-end scenario that proves ActantDB’s core thesis: <strong>every autonomous action becomes a governed, replayable event.</strong></p>
<p>It is a <strong>coding agent</strong> that fixes failing tests in a Python repo. By the end of the demo, the system has exercised:</p>
<ul>
<li>live state (subscriptions)</li>
<li>tool approval (the approval center)</li>
<li>the effect queue (model + shell + file workers)</li>
<li>the context manifest (what the model saw)</li>
<li>memory provenance (a memory candidate, approved by the user)</li>
<li>the audit trail (every step in the Chronicle)</li>
<li>replay (rerun the run with a different model)</li>
</ul>
<p>If a stakeholder watches this demo and the surfaces above are visible and inspectable, Phase 1 has shipped.</p>
<hr>
<h2 id="1-pre-conditions"><a class="header" href="#1-pre-conditions">1. Pre-conditions</a></h2>
<p>A laptop with:</p>
<ul>
<li><code>actantdb</code> server running locally (SQLite backend).</li>
<li>One agent actor registered: <code>agent_coder</code>.</li>
<li>One human actor registered: the user (<code>human_wes</code>).</li>
<li>Three workers registered and online: <code>model-worker-01</code>, <code>shell-worker-01</code>, <code>file-worker-01</code>.</li>
<li>One model route configured: <code>route_planner</code> → an Anthropic or OpenAI model (cloud), with <code>visibility_required = cloud_model_allowed</code>, <code>sensitivity_ceiling = medium</code>.</li>
<li>A small Python repo cloned at <code>~/Projects/demo_repo</code> with a deliberately failing test in <code>tests/test_math.py</code>.</li>
<li>The user has granted these scopes to <code>agent_coder</code>:</li>
</ul>
<pre><code>file.read   : ~/Projects/demo_repo/**           ceiling=medium
file.write  : ~/Projects/demo_repo/**           ceiling=medium
shell.run   : *                                  ceiling=low   (allowed_actions=["read_only"])
model.call  : route_planner                      ceiling=medium
</code></pre>
<p>Note: <code>shell.run</code> is intentionally <code>read_only</code> at scope time. Running <code>pytest</code> is read-only; later, the agent will need to edit a file, which is <code>file.write</code> (already granted) — but it will <em>also</em> request a <em>re-run</em> of <code>pytest</code> after editing, which is still read-only. The approval prompts in the demo exercise the <em>risk-level</em> path (high) rather than the <em>scope ceiling</em> path; tunable in policy.</p>
<hr>
<h2 id="2-the-users-prompt"><a class="header" href="#2-the-users-prompt">2. The user’s prompt</a></h2>
<pre><code>&gt; Fix the failing tests in this repo.
</code></pre>
<p>Sent via the CLI or the Studio chat surface.</p>
<pre><code>client.command.append_user_message({
  session_id: "&lt;new&gt;",
  text: "Fix the failing tests in this repo."
})
</code></pre>
<hr>
<h2 id="3-the-agent-builds-context"><a class="header" href="#3-the-agent-builds-context">3. The agent builds context</a></h2>
<p>The agent issues:</p>
<pre><code>client.command.build_context({
  session_id: "sess_demo",
  purpose: "planner",
  model_route_id: "route_planner",
  token_budget: 8000
})
</code></pre>
<p>Studio’s <strong>Context Inspector</strong> updates live. The user sees:</p>
<ul>
<li>4 included items: system prompt, the user message, two memories (“user prefers pytest”, “repo uses Python 3.12”).</li>
<li>1 blocked item: a <code>~/.ssh/config</code> file that pattern-matched on a recent <code>file.read</code> but is <code>sensitivity=secret</code> → <code>blocked_reason='sensitivity'</code>.</li>
</ul>
<p>This screen is the first proof of the context firewall.</p>
<hr>
<h2 id="4-first-model-call"><a class="header" href="#4-first-model-call">4. First model call</a></h2>
<pre><code>client.command.request_model_call({
  session_id: "sess_demo",
  context_build_id: "ctx_001",
  route_id: "route_planner",
  purpose: "planner"
})
</code></pre>
<ul>
<li><code>model_call</code> row appears with <code>status=requested</code>.</li>
<li>An <code>effect</code> of type <code>model.call</code> is enqueued.</li>
<li><code>model-worker-01</code> claims the effect, calls the cloud model, receives a plan: “1. run pytest to see failures. 2. inspect failing test. 3. edit code. 4. re-run.”</li>
<li>Worker calls <code>complete_effect</code>, which chains to <code>record_model_result</code>.</li>
<li><code>model_call.status=completed</code>, latency and cost recorded.</li>
</ul>
<p>The <strong>Live Sessions</strong> dashboard shows the model call’s latency, cost, and token counts in real time.</p>
<hr>
<h2 id="5-the-agent-proposes-its-first-tool-call"><a class="header" href="#5-the-agent-proposes-its-first-tool-call">5. The agent proposes its first tool call</a></h2>
<p>The planner output includes a tool call: <code>shell.run</code> with <code>command="pytest -q"</code>.</p>
<pre><code>client.command.request_tool_call({
  session_id: "sess_demo",
  tool_name: "shell.run",
  arguments: { command: "pytest -q" }
})
</code></pre>
<p>Guard evaluates:</p>
<ul>
<li><code>actor=agent_coder</code> has <code>shell.run</code> (ceiling=low, allowed_actions=[“read_only”]).</li>
<li><code>pytest -q</code> is read-only ✓.</li>
<li>But <code>tool.default_risk_level = high</code>. Policy says <code>risk_level &gt;= high</code> requires approval unless waived per session.</li>
</ul>
<p><strong>Result.</strong> <code>tool_call.status = pending_approval</code> and an <code>approval_request</code> row is created.</p>
<hr>
<h2 id="6-live-approval"><a class="header" href="#6-live-approval">6. Live approval</a></h2>
<p>The <strong>Approval Center</strong> in Studio updates over the WebSocket subscription. The user sees:</p>
<pre><code>Approval requested by agent_coder
  shell.run  command="pytest -q"
  Risk: high
  Granted scope choice: [Once] [Session] [Forever]
  Required permission: shell.run
</code></pre>
<p>The user clicks <strong>Session</strong> (allows all <code>shell.run</code> in this session without re-prompting; the SDK records this as a session-scoped approval).</p>
<pre><code>client.command.approve_tool_call({
  tool_call_id: "tc_001",
  scope: "session"
})
</code></pre>
<ul>
<li><code>approval_request.status=approved</code>.</li>
<li>An <code>authority_scope</code> is created with <code>expires_at</code> tied to the session end.</li>
<li><code>tool_call.status = approved</code>.</li>
<li>An <code>effect</code> of type <code>tool.call</code> (sub-kind shell) is enqueued.</li>
</ul>
<hr>
<h2 id="7-shell-worker-runs-the-test"><a class="header" href="#7-shell-worker-runs-the-test">7. Shell worker runs the test</a></h2>
<ul>
<li><code>shell-worker-01</code> claims the effect.</li>
<li>Heartbeats every 5s.</li>
<li>Runs <code>pytest -q</code>. The output:</li>
</ul>
<pre><code>F.                                                       [100%]
=================== FAILURES ===================
test_math.py::test_addition - assert add(2, 3) == 6
================ 1 failed, 1 passed in 0.12s ===
</code></pre>
<ul>
<li>Worker uploads the output as an artifact, calls <code>complete_effect</code>.</li>
<li>Chronicle: <code>tool_call_finished</code>. Artifact ref attached.</li>
</ul>
<hr>
<h2 id="8-the-agent-reads-the-file"><a class="header" href="#8-the-agent-reads-the-file">8. The agent reads the file</a></h2>
<p>A second model call (now with the test output in context) suggests reading <code>tests/test_math.py</code> and the source file <code>src/math.py</code>.</p>
<p>Two <code>request_tool_call</code> calls follow:</p>
<ul>
<li><code>file.read</code> on <code>tests/test_math.py</code> — auto-allowed (low risk, scoped).</li>
<li><code>file.read</code> on <code>src/math.py</code> — auto-allowed.</li>
</ul>
<p><code>file-worker-01</code> performs both reads. Contents become artifacts.</p>
<hr>
<h2 id="9-the-agent-edits-the-source"><a class="header" href="#9-the-agent-edits-the-source">9. The agent edits the source</a></h2>
<p>A third model call produces a patch. The agent issues:</p>
<pre><code>client.command.request_tool_call({
  session_id: "sess_demo",
  tool_name: "file.write",
  arguments: {
    path: "src/math.py",
    contents: "def add(a, b):\n    return a + b\n"
  }
})
</code></pre>
<p>Guard:</p>
<ul>
<li><code>file.write</code> on <code>~/Projects/demo_repo/**</code> is granted.</li>
<li><code>default_risk_level = high</code> (file writes are high-risk).</li>
<li>Approval required.</li>
</ul>
<p>The Approval Center shows the diff. The user clicks <strong>Once</strong>, scope <code>once</code>.</p>
<ul>
<li><code>file-worker-01</code> writes the file.</li>
<li>Chronicle records before/after hashes; the prior content is stored as an artifact for replay.</li>
</ul>
<hr>
<h2 id="10-the-agent-reruns-the-tests"><a class="header" href="#10-the-agent-reruns-the-tests">10. The agent reruns the tests</a></h2>
<p>Because the user previously approved <code>shell.run</code> for the session, this proceeds without prompting.</p>
<pre><code>shell.run  pytest -q
output: 2 passed
</code></pre>
<hr>
<h2 id="11-memory-candidate"><a class="header" href="#11-memory-candidate">11. Memory candidate</a></h2>
<p>The memory extractor (an evaluator model running as a low-risk background effect) sees the sequence and proposes:</p>
<pre><code>{
  "text": "Repo at ~/Projects/demo_repo uses pytest; tests live under tests/.",
  "category": "fact",
  "sensitivity": "low",
  "confidence": 0.91,
  "source_event_ids": ["evt_tool_call_finished_pytest_1", "evt_file_read_test_math"]
}
</code></pre>
<p>Because <code>sensitivity = low</code> and <code>confidence &gt; workspace.auto_threshold</code>, it would normally auto-approve. The demo workspace is configured to require review for the first 10 memories (a “training wheels” period) so it lands as <code>pending_review</code>.</p>
<p>The <strong>Memory Review</strong> screen updates. The user clicks <strong>Approve</strong>. A <code>memory</code> row appears, embedding is generated by <code>memory.embed</code> effect, <code>embedding_ref</code> is recorded.</p>
<p>The user clicks the memory and sees the provenance trail: which events, which tool calls, when each happened. This is the second proof of the core thesis.</p>
<hr>
<h2 id="12-replay"><a class="header" href="#12-replay">12. Replay</a></h2>
<p>The user goes to <strong>Replay Lab</strong> and:</p>
<ol>
<li>Selects the run.</li>
<li>Picks the checkpoint <code>chk_after_first_model_call</code>.</li>
<li>Picks mode <code>model</code> with override <code>model_route_id = route_qwen_coder_local</code>.</li>
<li>Clicks <strong>Run</strong>.</li>
</ol>
<p>The replay re-invokes the alternate model worker (local Qwen Coder via MLX). It then:</p>
<ul>
<li>Re-uses the recorded shell results (mode <code>model</code> only re-invokes models, not tools).</li>
<li>Compares the resulting plan and edits.</li>
</ul>
<p>The diff page surfaces:</p>
<pre><code>identical: 11 events
changed: 3 events
  - model_call_finished: response_ref differs (Qwen produced a slightly different patch)
  - tool_call_requested: arguments.contents differs (different valid fix)
  - tool_call_finished: same outcome (tests still pass)
extra: 0
missing: 0

Cost summary:
  original (cloud)  : $0.027
  replay (local)    : $0.000
  latency original  : 4.8s
  latency replay    : 9.6s
</code></pre>
<p>This is the third proof: a sentence like “a local model would have solved it for free in twice the latency” is now a queryable, evidenced statement, not a guess.</p>
<hr>
<h2 id="13-what-the-demo-proves"><a class="header" href="#13-what-the-demo-proves">13. What the demo proves</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Subsystem</th><th>Proven by</th></tr>
</thead>
<tbody>
<tr><td>Chronicle</td><td>Every step has a Chronicle event visible in the Audit Trail.</td></tr>
<tr><td>Command Engine</td><td>The user’s actions and the agent’s actions all go through commands.</td></tr>
<tr><td>Subscription</td><td>Approval Center, Context Inspector, Memory Review update live.</td></tr>
<tr><td>Effect Engine</td><td>Workers claim and complete effects; lease + idempotency visible.</td></tr>
<tr><td>Guard</td><td>Approval prompts appear at the right risk levels.</td></tr>
<tr><td>Context Engine</td><td><code>~/.ssh/config</code> blocked; manifest inspectable.</td></tr>
<tr><td>Memory Engine</td><td>Memory candidate, approval, provenance graph.</td></tr>
<tr><td>Replay Engine</td><td><code>mode=model</code> replay produces a diff.</td></tr>
<tr><td>Workflows</td><td>Not exercised in this demo; covered by a second demo in §14.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="14-second-demo-daily-digest-workflow"><a class="header" href="#14-second-demo-daily-digest-workflow">14. Second demo: daily digest workflow</a></h2>
<p>A complementary demo to prove Flow Engine:</p>
<pre><code>trigger: cron 0 7 * * *
nodes:
  fetch_inbox   (tool.call gmail.list_unread)
  fetch_calendar(tool.call calendar.read)
  summarize     (model.call → summary)
  approval_gate (require user click)
  send_message  (message.send to user)
</code></pre>
<p>Each step appears in the Workflow Board live. The approval gate produces an approval request the next morning when the workflow runs.</p>
<hr>
<h2 id="15-definition-of-done-for-phase-1"><a class="header" href="#15-definition-of-done-for-phase-1">15. Definition of done for Phase 1</a></h2>
<ul>
<li><input disabled="" type="checkbox"> The coding-agent demo can be executed end-to-end on a fresh machine in under 10 minutes from <code>actantdb start</code>.</li>
<li><input disabled="" type="checkbox"> Every Studio screen listed in the demo renders live data.</li>
<li><input disabled="" type="checkbox"> The replay diff is reproducible across machines (within model-determinism limits).</li>
<li><input disabled="" type="checkbox"> No demo step requires a manual SQL query or log inspection.</li>
<li><input disabled="" type="checkbox"> A new developer can read <code>specs/</code> and run this demo without help.</li>
</ul>
<hr>
<h2 id="verification"><a class="header" href="#verification">Verification</a></h2>
<ul>
<li><input disabled="" type="checkbox"> Every command invoked in this demo exists in <code>03-command-spec.md</code>.</li>
<li><input disabled="" type="checkbox"> Every Studio surface (Approval Center, Context Inspector, Memory Review, Audit Trail, Replay Lab) maps to a subscription target in <code>08-api-spec.md</code>.</li>
<li><input disabled="" type="checkbox"> Every approval prompt corresponds to a Guard decision documented in <code>05-security-model.md</code>.</li>
<li><input disabled="" type="checkbox"> The replay scenario in §12 only requires snapshots that <code>replay_checkpoint</code> columns in <code>02-data-model.sql</code> actually capture.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../specs/09-sdk-design.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../specs/11-roadmap.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../specs/09-sdk-design.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../specs/11-roadmap.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
