<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>11 — Roadmap - ActantDB — Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The autonomous-action backend. Substrate specs, SDK references, deployment guide, SLOs.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-5439e66d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-d9af1dd0.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ActantDB — Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/actantdb/actantdb" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/actantdb/actantdb/edit/main/docs/src/src/specs/11-roadmap.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="11--roadmap"><a class="header" href="#11--roadmap">11 — Roadmap</a></h1>
<p>ActantDB ships in seven phases. Phase 0 (this spec set) is complete when every checklist at the bottom of every spec file is checked. Each subsequent phase ends at a <strong>decision gate</strong> — a small, named milestone whose pass/fail determines whether to start the next phase.</p>
<p>Durations are <em>target</em> ranges with a small team (2–4 engineers + 1 designer for Studio). They are not commitments. The bigger risks at each phase are called out under <strong>Risks</strong>.</p>
<pre><code>Phase 0 — Specification              (1–2 weeks)
Phase 1 — Core alpha                  (4–6 weeks)
Phase 2 — Effect workers              (4 weeks)
Phase 3 — Context and memory          (4 weeks)
Phase 4 — Workflows                   (4–6 weeks)
Phase 5 — Replay                      (6–8 weeks)
Phase 6 — Cloud / team                (8–12 weeks)
</code></pre>
<p>Total: roughly 7–10 months of focused work to reach team-grade production.</p>
<hr>
<h2 id="phase-0--specification"><a class="header" href="#phase-0--specification">Phase 0 — Specification</a></h2>
<p><strong>Duration.</strong> 1–2 weeks.</p>
<p><strong>Deliverables.</strong></p>
<ul>
<li>All thirteen files under <code>specs/</code> complete and cross-referenced.</li>
<li>README, LICENSE, NOTICE, CONTRIBUTING, CODE_OF_CONDUCT, .gitignore committed.</li>
<li>Issue templates for spec changes.</li>
<li>A short ADR log (<code>specs/adr/</code>) seeded with the three big design choices: (1) commands-as-mutation, (2) effects-outside-transaction, (3) context-as-manifest.</li>
</ul>
<p><strong>Decision gate.</strong></p>
<ul>
<li>Phase 0 passes when one external reviewer (not the author) can read every checklist item in every spec file and check each box, citing the line that satisfies it.</li>
</ul>
<p><strong>Risks.</strong></p>
<ul>
<li>Specifying too much: shipping a spec set that locks in choices Phase 1 will want to revisit. Mitigation: every spec carries a “Phase 0 simplifications” note in its tail; revisit lists are explicit.</li>
</ul>
<hr>
<h2 id="phase-1--core-alpha"><a class="header" href="#phase-1--core-alpha">Phase 1 — Core alpha</a></h2>
<p><strong>Duration.</strong> 4–6 weeks.</p>
<p><strong>Goal.</strong> A working <code>actantdb</code> binary with the smallest end-to-end surface that runs the §10 alpha demo for a single workspace.</p>
<p><strong>Build.</strong></p>
<ul>
<li>
<p>Rust workspace with crates: <code>actant-core</code>, <code>actant-storage</code>, <code>actant-command</code>, <code>actant-policy</code> (minimal), <code>actant-server</code>, <code>actant-cli</code>.</p>
</li>
<li>
<p>SQLite-backed storage with the schema from <code>02-data-model.sql</code>.</p>
</li>
<li>
<p>Command pipeline supporting the <strong>alpha command set</strong>:</p>
<pre><code>create_session
append_user_message
append_agent_message
request_tool_call
approve_tool_call
deny_tool_call
record_tool_result
propose_memory
approve_memory
reject_memory
</code></pre>
<p>These exercise: sessions, messages, the Chronicle, command_record, tool flow with approval, and the memory candidate/approval flow.</p>
</li>
<li>
<p>HTTP <code>POST /v1/command</code> with idempotency-key support.</p>
</li>
<li>
<p>WebSocket <code>/v1/subscribe</code> with snapshot + incremental for the tables the alpha demo touches (<code>approval_request</code>, <code>agent_event</code>, <code>tool_call</code>, <code>memory_candidate</code>, <code>memory</code>).</p>
</li>
<li>
<p>Python SDK (full surface for alpha commands).</p>
</li>
<li>
<p>TypeScript SDK (full surface for alpha commands).</p>
</li>
<li>
<p>A minimal Studio: chat, Approval Center, Audit Trail, Memory Review.</p>
</li>
</ul>
<p><strong>Decision gate.</strong></p>
<ul>
<li>The alpha demo from §10 (steps 1–11; replay deferred to Phase 5) can be executed end-to-end on a fresh machine in under 10 minutes by a developer with no prior knowledge.</li>
</ul>
<p><strong>Risks.</strong></p>
<ul>
<li><strong>Schema churn.</strong> Holding the schema stable is hard while filling in commands. Mitigation: every schema change requires a migration file and a corresponding update to <code>02-data-model.sql</code>. The schema in the spec is <em>the</em> schema.</li>
<li><strong>Subscription correctness.</strong> Easy to subtly drop updates. Mitigation: a dedicated property-based test suite for <code>subscribe</code> semantics from day one.</li>
<li><strong>Studio scope creep.</strong> The dashboard can balloon. Mitigation: Phase 1 Studio is functional, not pretty; visual polish is Phase 6.</li>
</ul>
<hr>
<h2 id="phase-2--effect-workers"><a class="header" href="#phase-2--effect-workers">Phase 2 — Effect workers</a></h2>
<p><strong>Duration.</strong> 4 weeks.</p>
<p><strong>Goal.</strong> Real workers performing real side effects via the effect queue.</p>
<p><strong>Build.</strong></p>
<ul>
<li>Effect queue: <code>effect</code>, <code>effect_result</code>, <code>worker</code>, <code>worker_capability</code>, <code>worker_heartbeat</code>, <code>effect_claim</code> tables fully wired through commands.</li>
<li>Worker protocol: <code>claim_effect</code>, <code>heartbeat</code>, <code>start_effect</code>, <code>stream_observation</code>, <code>complete_effect</code>.</li>
<li>Reference workers (each a separate small binary or library):
<ul>
<li><code>actant-worker-model</code>: HTTP calls to OpenAI / Anthropic / local OpenAI-compatible endpoints.</li>
<li><code>actant-worker-shell</code>: spawn child processes with policy-aware sandboxing.</li>
<li><code>actant-worker-file</code>: read/write under approved patterns.</li>
<li><code>actant-worker-mcp</code>: bridge to MCP servers for any registered MCP tool.</li>
</ul>
</li>
<li>Idempotency-key plumbing: stored on <code>effect</code>, surfaced to workers, recommended pattern documented for external APIs.</li>
<li>Worker heartbeat → Studio “Workers” panel.</li>
</ul>
<p><strong>Extended primitives landing in Phase 2</strong> (see <code>/specs/14-extended-primitives.md</code> §17):</p>
<ul>
<li><strong>Intent + alignment + drift.</strong> <code>intent</code> table, <code>form_intent</code> command, intent–action alignment check in Guard, <code>drift_signal</code> recording. Workers cannot claim effects whose proposal failed alignment unless an intervention overrode.</li>
<li><strong>Observation (structured).</strong> <code>observation</code> table; workers emit observations alongside <code>complete_effect</code>. Verification status flows through.</li>
<li><strong>Budget + delegation.</strong> <code>budget</code> and <code>delegation</code> tables; effect requests verify budgets. <code>delegate</code> and <code>consume_budget</code> commands.</li>
<li><strong>Compensation plans.</strong> Tools with <code>undo_capability != 'irreversible'</code> produce a <code>compensation_plan</code> row before the effect commits.</li>
<li><strong>Session phase + intervention.</strong> <code>session.phase</code> column populated by command engine; <code>intervene</code> command enters the causal graph.</li>
<li><strong>Rich effect lease.</strong> New columns on <code>effect_claim</code> for <code>input_hash</code>, <code>permission_scope_ref</code>, <code>sandbox_policy_ref</code>, <code>max_attempts</code>. Workers refuse to execute if input hash drifts.</li>
<li><strong>Causal DAG.</strong> <code>agent_event.causal_parent_ids</code> populated by commands; replay loop traverses both single-parent and DAG forms.</li>
</ul>
<p><strong>Decision gate.</strong></p>
<ul>
<li>The alpha demo’s shell + file steps are performed by the reference workers, not by stubbed in-process code.</li>
<li>Killing a worker mid-effect produces a clean lease-loss → retry path that the next worker picks up.</li>
<li>A drift scenario (agent proposes a resource outside its declared intent) triggers an <code>intent_action_mismatch</code> event and either an approval or a deny — visible in Studio.</li>
</ul>
<p><strong>Risks.</strong></p>
<ul>
<li><strong>Worker security.</strong> Workers run real code with real authority. Mitigation: workers carry their own actor identity, are subject to Guard, and run with OS-level isolation where possible.</li>
<li><strong>Backpressure under load.</strong> A burst of effects can overwhelm workers. Mitigation: per-effect-type concurrency limits on the worker side; circuit breakers in policy.</li>
<li><strong>Intent–action alignment false positives.</strong> A simple alignment check will block legitimate work. Mitigation: ship a “log-only” alignment mode for the first two weeks of any deployment; promote to enforcing once base rate is understood.</li>
</ul>
<hr>
<h2 id="phase-3--context-and-memory"><a class="header" href="#phase-3--context-and-memory">Phase 3 — Context and memory</a></h2>
<p><strong>Duration.</strong> 4 weeks.</p>
<p><strong>Goal.</strong> Context manifests, the context firewall, and the full memory lifecycle described in <code>06-context-and-memory.md</code>.</p>
<p><strong>Build.</strong></p>
<ul>
<li><code>context_build</code>, <code>context_item</code> tables fully populated by <code>build_context</code>.</li>
<li>The four-stage build pipeline: gather, score, firewall, redact, truncate.</li>
<li>Default scorer (weighted recency + semantic similarity + pin signal).</li>
<li>Default redaction passes (secret patterns, basic PII).</li>
<li>Memory commands: <code>propose_memory</code>, <code>approve_memory</code>, <code>reject_memory</code>, <code>edit_memory</code>, <code>record_memory_use</code>, <code>restrict_memory</code>, <code>expire_memory</code>, <code>revoke_memory</code>, <code>delete_memory</code>.</li>
<li>Embedding workflow: a <code>memory.embed</code> effect, an <code>embedding_ref</code> row, integration with at least one vector store (Phase 3 ships LanceDB; Qdrant adapter follows in Phase 6).</li>
<li>Studio: Context Inspector, Memory Review with provenance graph.</li>
</ul>
<p><strong>Decision gate.</strong></p>
<ul>
<li>A context build for the alpha demo runs end-to-end, the <code>~/.ssh/config</code> block path is visible in the Context Inspector, and the memory candidate from §11 of the demo lands correctly.</li>
<li>Memory deletion zeroes the embedding and the <code>memory.text</code> column.</li>
</ul>
<p><strong>Risks.</strong></p>
<ul>
<li><strong>Scoring quality.</strong> A weak default scorer means bad memories get into prompts. Mitigation: ship a small benchmark task set with the SDK; track recall@k over time.</li>
<li><strong>PII redaction false positives.</strong> Aggressive redaction hurts quality. Mitigation: redaction is opt-in per workspace; default-off for personal mode.</li>
</ul>
<hr>
<h2 id="phase-4--workflows"><a class="header" href="#phase-4--workflows">Phase 4 — Workflows</a></h2>
<p><strong>Duration.</strong> 4–6 weeks.</p>
<p><strong>Goal.</strong> Durable workflows that survive restarts and gate on approval.</p>
<p><strong>Build.</strong></p>
<ul>
<li><code>workflow</code>, <code>workflow_node</code>, <code>workflow_edge</code>, <code>workflow_run</code>, <code>workflow_step_run</code>, <code>trigger</code> tables and commands.</li>
<li>Workflow definition format (YAML or DSL; Phase 4 picks one — proposal: a small DSL embedded in YAML).</li>
<li>Node types from <code>07-workflows-and-replay.md</code> §2: <code>agent_task</code>, <code>model_call</code>, <code>tool_call</code>, <code>approval_gate</code>, <code>human_task</code>, <code>condition</code>, <code>parallel_group</code>, <code>memory_write</code>, <code>file_operation</code>, <code>delay</code>, <code>subworkflow</code>. (<code>browser_action</code>, <code>external_webhook</code> follow in Phase 6.)</li>
<li>Retry policies per node; timeout policies per node.</li>
<li>Studio: Workflow Board with per-run timeline.</li>
<li>The second demo from §14 of the alpha demo (daily digest) runs end-to-end.</li>
</ul>
<p><strong>Decision gate.</strong></p>
<ul>
<li>Daily digest workflow runs unattended for one week against a real inbox + calendar (test account), produces correct summaries, and pauses correctly at the approval gate.</li>
</ul>
<p><strong>Risks.</strong></p>
<ul>
<li><strong>State-machine bugs.</strong> Workflows are stateful and long-running; off-by-one errors here are nasty. Mitigation: model-based tests of every node-type transition.</li>
</ul>
<hr>
<h2 id="phase-5--replay"><a class="header" href="#phase-5--replay">Phase 5 — Replay</a></h2>
<p><strong>Duration.</strong> 6–8 weeks.</p>
<p><strong>Goal.</strong> All replay modes from <code>07-workflows-and-replay.md</code> §6.</p>
<p><strong>Build.</strong></p>
<ul>
<li><code>replay_checkpoint</code>, <code>replay_run</code>, <code>replay_diff</code> tables and commands.</li>
<li>Automatic checkpoint creation at the points named in <code>07</code> §7.</li>
<li>The replay event loop with each mode implemented and tested:
<ul>
<li><code>recorded</code> (reuses outputs).</li>
<li><code>experimental</code> (re-invokes via sandboxed workers).</li>
<li><code>policy</code> (alternate policy_id).</li>
<li><code>model</code> (alternate model_route_id).</li>
<li><code>memory</code> (excluded / edited memory set).</li>
<li><code>tool</code> (mocked tools).</li>
<li><code>local_only</code> (cloud routes forbidden).</li>
</ul>
</li>
<li>Studio: Replay Lab with mode picker, diff viewer, summary stats.</li>
<li>Replay-scoped synthetic event storage in artifacts (Phase 5) — moves to dedicated tables in Phase 6 if needed for performance.</li>
</ul>
<p><strong>Decision gate.</strong></p>
<ul>
<li>Three named replay scenarios from §12 of the alpha demo (memory, policy, experimental) run reproducibly and produce diffs that the diff viewer renders correctly.</li>
</ul>
<p><strong>Risks.</strong></p>
<ul>
<li><strong>Snapshot size.</strong> Memory and state snapshots grow. Mitigation: snapshots reference prior snapshots’ deltas after Phase 5.</li>
<li><strong>Determinism limits.</strong> <code>mode=experimental</code> is inherently non-deterministic; users may misread the diff. Mitigation: explicit “this mode re-invokes the model” callouts in the UI; diffs grouped by event_type.</li>
</ul>
<hr>
<h2 id="phase-6--cloud--team"><a class="header" href="#phase-6--cloud--team">Phase 6 — Cloud / team</a></h2>
<p><strong>Duration.</strong> 8–12 weeks.</p>
<p><strong>Goal.</strong> Hosted multi-workspace deployment with the features a small team or enterprise needs.</p>
<p><strong>Build.</strong></p>
<ul>
<li>Multi-workspace and multi-tenant boundary across the server.</li>
<li>SSO (OIDC) for human actors; service accounts for agents and workers.</li>
<li>Team-level permissions: roles, groups, approval pools.</li>
<li>Selective sync engine for local-first multi-device mode (see <code>01-architecture.md</code> §“Deployment topologies”).</li>
<li>Audit exports: nightly JSONL of Chronicle slices.</li>
<li>Retention policies: workspace-level deletion windows.</li>
<li>Studio: workspace management, team approvals, audit explorer, exports.</li>
<li>Hosted deployment image (Docker, Helm chart).</li>
<li>A self-hosted enterprise installation guide.</li>
</ul>
<p><strong>Decision gate.</strong></p>
<ul>
<li>Two paying design partners run ActantDB in production for one month with at least 100 daily commands per workspace each.</li>
<li>Audit exports satisfy at least one well-known compliance check list (SOC 2 evidence flow).</li>
</ul>
<p><strong>Risks.</strong></p>
<ul>
<li><strong>Operational toil.</strong> Multi-tenant systems require care. Mitigation: ship per-workspace observability and quotas from day one of Phase 6.</li>
</ul>
<hr>
<h2 id="cross-phase-tracks"><a class="header" href="#cross-phase-tracks">Cross-phase tracks</a></h2>
<p>Three tracks run continuously through Phases 1–5 rather than as discrete phases.</p>
<h3 id="documentation"><a class="header" href="#documentation">Documentation</a></h3>
<p>Every command, table, and concept has a <code>docs/</code> page derived from <code>specs/</code> plus code comments. Phase 1 ships docs scraped automatically from <code>GET /v1/metadata/*</code>.</p>
<h3 id="performance-and-capacity"><a class="header" href="#performance-and-capacity">Performance and capacity</a></h3>
<p>A <code>bench/</code> package measures: command latency at the 50/99th percentile, subscription delivery latency, effect throughput, and replay reconstruction time. These run in CI per PR.</p>
<h3 id="migrations"><a class="header" href="#migrations">Migrations</a></h3>
<p>The SQLite schema needs a migration runner from Phase 1 day one. Every schema change is a numbered migration file. Phase 6 adds a Postgres backend with the same migration system.</p>
<hr>
<h2 id="risk-register-consolidated"><a class="header" href="#risk-register-consolidated">Risk register (consolidated)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Risk</th><th>Likelihood</th><th>Impact</th><th>Mitigation</th></tr>
</thead>
<tbody>
<tr><td>Schema churn in Phase 1</td><td>high</td><td>medium</td><td>Spec is the schema; migrations required for every change.</td></tr>
<tr><td>Subscription correctness</td><td>medium</td><td>high</td><td>Property-based tests from day one.</td></tr>
<tr><td>Worker security</td><td>medium</td><td>high</td><td>Workers are Guard-checked actors with OS isolation.</td></tr>
<tr><td>Scoring quality (memory)</td><td>high</td><td>medium</td><td>Benchmark task set; recall@k tracked.</td></tr>
<tr><td>Replay determinism</td><td>high</td><td>medium</td><td>UI calls out non-deterministic modes; diffs grouped by type.</td></tr>
<tr><td>Multi-tenant ops in Phase 6</td><td>medium</td><td>high</td><td>Per-workspace observability and quotas from start.</td></tr>
<tr><td>LLM provider drift</td><td>high</td><td>low</td><td>Workers behind an abstraction; provider changes localized to one crate.</td></tr>
<tr><td>Specification drift from code</td><td>medium</td><td>medium</td><td>Specs include verification checklists; PRs link the section they satisfy.</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="open-questions-deferred-past-phase-0"><a class="header" href="#open-questions-deferred-past-phase-0">Open questions deferred past Phase 0</a></h2>
<p>These are explicitly <em>not</em> decided in Phase 0 and tracked as ADRs to write during Phase 1:</p>
<ol>
<li>Workflow definition format: YAML+DSL vs JSON vs a Rust-typed builder. (<code>ADR-004</code>)</li>
<li>Inline vs out-of-band payload threshold (when does a <code>payload_inline</code> become a <code>payload_ref</code> artifact?). (<code>ADR-005</code>)</li>
<li>Phase 1 vector store default: LanceDB vs SQLite vector ext vs pgvector. (<code>ADR-006</code>)</li>
<li>Whether <code>agent_event</code> rows should be partitioned by workspace from day one. (<code>ADR-007</code>)</li>
<li>Cloud control-plane multi-region story. (<code>ADR-008</code>)</li>
</ol>
<hr>
<h2 id="verification"><a class="header" href="#verification">Verification</a></h2>
<ul>
<li><input disabled="" type="checkbox"> Every phase ends at a decision gate with a binary pass/fail criterion.</li>
<li><input disabled="" type="checkbox"> Every risk in the consolidated register has a named mitigation.</li>
<li><input disabled="" type="checkbox"> No phase depends on work from a later phase.</li>
<li><input disabled="" type="checkbox"> Cross-phase tracks (docs, performance, migrations) appear in every phase that produces code.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../specs/10-alpha-demo.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../specs/12-glossary.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../specs/10-alpha-demo.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../specs/12-glossary.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
